
new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"bias": 0.7463157894736838, "one": {"horizontal": false, "bias": 0.8049792531120337, "one": 1, "two": 3}, "two": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [2, 1], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 3, "window_ids": [3]}, {"id": 2, "window_ids": [2]}]}}
cd ../../arch-config

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "nvim ~/.config/arch-config/"}'
focus
launch 'kitty-unserialize-data={"id": 3}'
launch 'kitty-unserialize-data={"id": 2, "cmd_at_shell_startup": "opencode"}'

focus_tab 0
