# btop theme generated by noctalia

theme[main_bg]="#291a14"
theme[main_fg]="#f3f2f2"
theme[title]="#e98763"
theme[hi_fg]="#bce54d"
theme[selected_bg]="#4c2f25"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6b1af"
theme[proc_misc]="#e5c34d"
theme[cpu_box]="#74655f"
theme[mem_box]="#74655f"
theme[net_box]="#74655f"
theme[proc_box]="#74655f"
theme[div_line]="#74655f"
theme[temp_start]="#e98763"
theme[temp_mid]="#e5c34d"
theme[temp_end]="#bce54d"
theme[cpu_start]="#e98763"
theme[cpu_mid]="#e5c34d"
theme[cpu_end]="#bce54d"
theme[free_start]="#e98763"
theme[free_mid]="#e5c34d"
theme[free_end]="#bce54d"
theme[cached_start]="#e98763"
theme[cached_mid]="#e5c34d"
theme[cached_end]="#bce54d"
theme[available_start]="#e98763"
theme[available_mid]="#e5c34d"
theme[available_end]="#bce54d"
theme[used_start]="#e98763"
theme[used_mid]="#e5c34d"
theme[used_end]="#bce54d"
theme[download_start]="#e98763"
theme[download_mid]="#e5c34d"
theme[download_end]="#bce54d"
theme[upload_start]="#e98763"
theme[upload_mid]="#e5c34d"
theme[upload_end]="#bce54d"
